# MONGO_URI=mongodb+srv://gauri00728:Gauri07@cluster0.mfkalmb.mongodb.net/

# MONGO_URI=MONGO_URI=mongodb+srv://gauri00728:Gauri07@cluster0.mfkalmb.mongodb.net/bitebox?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# JWT_SECRET=Gauri007

MONGO_URI=mongodb+srv://gauri00728:gauri00728@bitebox.lgt6pfy.mongodb.net/?retryWrites=true&w=majority&appName=BiteBox
PORT=5000
